NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LWtpbGxkZWVyLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_R2xf8Ra2qrZcvQMSZ5cDO7wX2Ru6WT78mI4mMhXWlv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_018a0f7ec64981f461feb3255e8f1860d34e005df6ac29a19a813f72b3e165cc
UPLOADTHING_APP_ID=c3r2ch36it

DATABASE_URL = 'postgresql://KyawSwarHtet:riCphcb91kMV@ep-rapid-surf-a5w213wk.us-east-2.aws.neon.tech/neondb?sslmode=require'